; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_ldf_mode = deep+
lib_deps = bodmer/TFT_eSPI@2.5.31
;monitor_speed = 10400
;monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.30.8